language: python

sudo: false

env:
  matrix:
    - TOX_ENV=py27-dj18-wagtail15
    - TOX_ENV=py27-dj19-wagtail15
    - TOX_ENV=py34-dj18-wagtail15
    - TOX_ENV=py34-dj19-wagtail15

# Python 3.5 has to go here until Travis adds it to the default build images.
# https://github.com/travis-ci/travis-ci/issues/4794#issuecomment-143758799
matrix:
  fast_finish: true
  include:
    - python: 3.5
      env: TOX_ENV=py35-dj18-wagtail15
    - python: 3.5
      env: TOX_ENV=py35-dj19-wagtail15
    - python: 3.5
      env: TOX_ENV=flake8
    - python: 3.5
      env: TOX_ENV=docs

install:
  - pip install tox

script:
  - tox -e $TOX_ENV
